CONSUMER_KEY = 	8SygC3y52uqJ11kUzKZoyXsc2
CONSUMER_SECRET = 	w11tSB8edaPBCOhXhAWp5ByLGakH99JZyYui8Dy9LvmLGUdNSL
ACCESS_TOKEN = 	452037695-C0G8tFpyxO49U7c9Ybo91NxNIwgCHhjNO3YZrzaJ
ACCESS_TOKEN_SECRET = 	EgIUjKIhkNC6W33OH1PejsjhmW0VW84FtHhCRgQE6Mk7d
